server.port=9898

#h2配置
#启用SQL语句的日志记录
spring.jpa.show-sql=true
#设置ddl模式
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=h2
#加上Auto_Server=true是为了允许多个连接操作
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=Abc12345
spring.datasource.driver-class-name=org.h2.Driver
#通过SpringBoot-jpa自动创建表
spring.datasource.schema=classpath:db/schema.sql

#进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true
#访问h2 web consloe的context
spring.h2.console.path=/h2-console
#h2 web consloe
spring.h2.console.enabled=true

mapper.mappers=com.masuguar.foolish.resposity.base.CommonMapper
mapper.notEmpty=true