# tempory

./: README.md
kotlinSuguar/src/com/masuguar/kotlin/taste/: Person.kt
show-code/: pom.xml
show-code/api/: pom.xml
show-code/clean-split-table/: pom.xml
show-code/clean-split-table/src/main/java/com/masuguar/foolish/annotation/: InheritTable.java
show-code/clean-split-table/src/main/java/com/masuguar/foolish/dialect/: InheritCreateDialect.java  InheritDialect.java  InheritQueryDialect.java
show-code/clean-split-table/src/main/java/com/masuguar/foolish/entity/: InheritTableInfo.java
show-code/clean-split-table/src/main/java/com/masuguar/foolish/format/: Formatter.java
show-code/clean-split-table/src/main/java/tk/mybatis/mapper/entity/: EntityTable.java
show-code/clean-split-table/src/main/java/tk/mybatis/mapper/mapperhelper/: InheritSqlHelper.java  SelectKeyGenerator.java
show-code/clean-split-table/src/main/java/tk/mybatis/mapper/mapperhelper/resolve/: DefaultEntityResolve.java
show-code/clean-split-table/src/main/java/tk/mybatis/mapper/provider/base/: BaseInsertProvider.java
show-code/clean-split-table/src/test/java/org/masuguar/foolish/: Test.java
show-code/modules/: pom.xml
show-code/modules/business/: pom.xml
show-code/modules/business/src/main/java/com/masuguar/foolish/controller/: FoolishController.java
show-code/modules/business/src/main/java/com/masuguar/foolish/resposity/base/: CommonMapper.java
show-code/modules/business/src/main/java/com/masuguar/foolish/resposity/entity/: CityInfo.java  UserInfo.java
show-code/modules/business/src/main/java/com/masuguar/foolish/resposity/formatter/: UserTableForammter.java
show-code/modules/business/src/main/java/com/masuguar/foolish/resposity/mapper/: CityInfoMapper.java  UserInfoMapper.java
show-code/modules/business/src/main/java/com/masuguar/foolish/service/: UserInfoService.java
show-code/modules/business/src/main/java/com/masuguar/foolish/service/common/: AbstractService.java  CommonService.java
show-code/modules/business/src/main/java/com/masuguar/foolish/service/impl/: UserServiceImpl.java
show-code/modules/business/src/main/java/tk/mybatis/mapper/entity/: EntityTable.java  InheritTableHelper.java
show-code/modules/business/src/main/java/tk/mybatis/mapper/mapperhelper/: InheritSqlHelper.java  SelectKeyGenerator.java  SqlHelper.java
show-code/modules/business/src/main/java/tk/mybatis/mapper/mapperhelper/resolve/: DefaultEntityResolve.java
show-code/modules/business/src/main/java/tk/mybatis/mapper/provider/base/: BaseInsertProvider.java
show-code/modules/business/src/main/java/tk/mybatis/mapper/util/: OGNL.java
show-code/modules/provider/: pom.xml
show-code/modules/refrerence/: pom.xml
show-code/start/: pom.xml
show-code/start/src/main/java/com/masuguar/foolish/: FoolishStartApp.java
show-code/start/src/main/resources/: application.properties  application.properties.bak
show-code/start/src/main/resources/db/: show-code.db
show-code/start/src/main/resources/mapping/: CityInfoMapper.xml  UserInfoMapper.xml
show-code/view/: pom.xml
