<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>show-code</artifactId>
    <groupId>org.masuguar.foolish</groupId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>modules</module>
        <module>api</module>
        <module>start</module>
        <module>view</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.17.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.197</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>2.0.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.masuguar.foolish</groupId>
                <artifactId>mapper-generator-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <!--数据库连接信息-->
<!--                    <connection>
                        <jdbcUrl>jdbc:sqlite:E:\2018\FoolishMapper\show-code\start\src\main\resources\db\show-code.db</jdbcUrl>
                        <driverClass>org.sqlite.JDBC</driverClass>
                        <username>xxx</username>
                        <password>yyy</password>
                    </connection>-->
                    <connection>
                        <jdbcUrl>jdbc:h2:~/test;AUTO_SERVER=TRUE</jdbcUrl>
                        <driverClass>org.h2.Driver</driverClass>
                        <username>root</username>
                        <password>Abc12345</password>
                    </connection>
                    <packageInfo>
                        <!-- java源码路径,配置为相对路径，相对于pom所在的文件夹 -->
                        <sourceRoot>modules\business\src\main\java</sourceRoot>
                        <!-- 资源文件路径，也是配置为相对路径 -->
                        <resourceRoot>start\src\main\resources</resourceRoot>
                        <!-- 将要生成的实体类的所在包 -->
                        <javaEntityPackage>com.masuguar.foolish.resposity.entity</javaEntityPackage>
                        <!-- 将要生成的Dao接口文件所在包 -->
                        <javaMapperPackage>com.masuguar.foolish.resposity.mapper</javaMapperPackage>
                        <!-- 所有生成Mapper的基类，全限定名 -->
                        <baseMapper>com.masuguar.foolish.resposity.base.CommonMapper</baseMapper>
                        <!-- 将要生成的xml所在包,为空时，将取值javaMapperPackage -->
                        <xmlMapperPackage>mapping</xmlMapperPackage>
                    </packageInfo>
                    <!-- 所有的表名 -->
                    <tables>
                        <param>user_info</param>
                        <param>city</param>
                    </tables>
                    <!-- 默认情况下，生成的实体类为表名称的驼峰命名
                        如果需要额外设置表的实体类的名称，可以按如下配置
                        <表名称>实体类名称</表名称>
                     -->
                    <entityMap>
                        <city>CityInfo</city>
                    </entityMap>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.197</version>
                        <scope>runtime</scope>
                    </dependency>
                    <!--
                    <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>3.25.2</version>
                    </dependency>-->
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>